﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Project_po_mod", "Project_po_mod\Project_po_mod.csproj", "{74F2E986-9D86-4FC0-BD1D-F23839D5614C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLib", "ClassLib\ClassLib.csproj", "{F62BA1DF-E931-4BBC-A165-A21B02959DD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{EAE879B5-65EA-4E87-8629-C5DA02FD4386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74F2E986-9D86-4FC0-BD1D-F23839D5614C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74F2E986-9D86-4FC0-BD1D-F23839D5614C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74F2E986-9D86-4FC0-BD1D-F23839D5614C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74F2E986-9D86-4FC0-BD1D-F23839D5614C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F62BA1DF-E931-4BBC-A165-A21B02959DD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F62BA1DF-E931-4BBC-A165-A21B02959DD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F62BA1DF-E931-4BBC-A165-A21B02959DD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F62BA1DF-E931-4BBC-A165-A21B02959DD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAE879B5-65EA-4E87-8629-C5DA02FD4386}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE879B5-65EA-4E87-8629-C5DA02FD4386}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE879B5-65EA-4E87-8629-C5DA02FD4386}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE879B5-65EA-4E87-8629-C5DA02FD4386}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE90EAE0-977F-4440-80B4-58F136C53413}
	EndGlobalSection
EndGlobal
