﻿<Window x:Class="Project_po_mod.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_po_mod"
        mc:Ignorable="d"
        Title="Help" Width="1000" Height="535"
         ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD6E6C4">
        <Image Source="SupportFromTheSoul.jpg"></Image>
        <Button x:Name="Exit_sm" Background="#CCFF0000" Foreground="#fff" Margin="529,503,214,4" Content="Выход" FontSize="18" FontWeight="Medium" RenderTransformOrigin="0.046,1.008" BorderBrush="Black" FontFamily="ZurichCondBold"/>

    </Grid>
</Window>
